REACT_APP_FIREBASE_API_KEY=AIzaSyDsAWQDe1VPHL2PaOeh5TfAWWySpGZqwm0
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-231ae.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://portfolio-231ae.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-231ae
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-231ae.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=989875380814
REACT_APP_FIREBASE_APP_ID=1:989875380814:web:be1ace31223fad7926591f
REACT_APP_FIREBASE_MEASURMENT_ID=G-7Z72G8059V
REACT_APP_RECAPTCHA=6Lfo9-cUAAAAALosbRd_cvW0luG7SrrmhiZ6rq_R
